<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:Event}|${2:`date +%m/%d`}/${3:`date +%y`}|all day|${6:Location}|${7:Notes}$0</string>
	<key>name</key>
	<string>All day event</string>
	<key>scope</key>
	<string>text.tabular.events</string>
	<key>tabTrigger</key>
	<string>ad</string>
	<key>uuid</key>
	<string>433C51EA-E128-416E-83D0-1EC6E1DEB398</string>
</dict>
</plist>
