<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>evt</string>
	</array>
	<key>firstLineMatch</key>
	<string>^#Events</string>
	<key>keyEquivalent</key>
	<string>^~E</string>
	<key>name</key>
	<string>Events</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#table</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>field</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(:^|(?&lt;=\|))(?!$|\|)</string>
					<key>contentName</key>
					<string>meta.tabular.field.events</string>
					<key>end</key>
					<string>$|(\|)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.tabular.field.events</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>\|</string>
					<key>name</key>
					<string>punctuation.separator.tabular.field.events</string>
				</dict>
			</array>
		</dict>
		<key>heading</key>
		<dict>
			<key>begin</key>
			<string>^#Events</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>meta.tabular.row.heading.events</string>
		</dict>
		<key>row</key>
		<dict>
			<key>begin</key>
			<string>^(?!$)</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>meta.tabular.row.events</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#field</string>
				</dict>
			</array>
		</dict>
		<key>table</key>
		<dict>
			<key>begin</key>
			<string>^</string>
			<key>end</key>
			<string>^$not possible$^</string>
			<key>name</key>
			<string>meta.tabular.table.events</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#heading</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\n)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.table.row.events</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>
						everything after the first row is not a heading
					</string>
					<key>end</key>
					<string>^$not possible$^</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#row</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\n</string>
							<key>name</key>
							<string>punctuation.separator.table.row.events</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.tabular.events</string>
	<key>uuid</key>
	<string>82CA424D-D658-4A87-9818-27B3E66BB27B</string>
</dict>
</plist>
