<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import sys
from dateutil.parser import parse
from dateutil.relativedelta import *

print '''BEGIN:VCALENDAR
VERSION:2.0'''

for line in sys.stdin:
  # Assign the fields; skip if there aren't 5 fields.
  try:
    event, sdtime, dur, place, desc = line.strip().split('|')
  except:
    print '!' * 20 + ' This event has the wrong number of fields'
    continue
  # Parse the start time; skip if it's not formatted correctly.
  try:
    start = parse(sdtime)
  except:
    print '!' * 20 + ' This event has a bad start time'
    continue
  # Distinguish between timed and all day events; skip if the duration is bad.
  if dur == 'all day':
    end = start + relativedelta(days=+1)
    dtstart = ';VALUE=DATE:' + start.strftime('%Y%m%d')
    dtend   = ';VALUE=DATE:' +   end.strftime('%Y%m%d')
  else:
    try:
      end = start + relativedelta(hours=+float(dur))
      dtstart = start.strftime('%Y%m%dT%H%M00')
      dtend   = end.strftime('%Y%m%dT%H%M00')
    except:
      print '!' * 20 + ' This event has a bad duration'
      continue
  
  print '''BEGIN:VEVENT
DTSTART:%s
DTEND:%s
SUMMARY:%s
LOCATION:%s
DESCRIPTION:%s
END:VEVENT''' % (dtstart, dtend, event, place, desc)

print 'END:VCALENDAR'
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@c</string>
	<key>name</key>
	<string>Make ICS</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>text.tabular.events</string>
	<key>uuid</key>
	<string>86FC5CCE-33EA-4EA6-B3B7-9FC73FA1FFA2</string>
</dict>
</plist>
